# Android

./: README.md
TagMaker/app/: build.gradle  proguard-rules.pro
TagMaker/app/src/androidTest/java/com/dfsw/tagmaker/: ExampleInstrumentedTest.kt
TagMaker/app/src/main/: AndroidManifest.xml
TagMaker/app/src/main/java/com/dfsw/tagmaker/: MainApplication.kt  TasksApplication.kt
TagMaker/app/src/main/java/com/dfsw/tagmaker/app/: MainActivity.kt
TagMaker/app/src/main/java/com/dfsw/tagmaker/app/adapters/: SessionRecyclerViewAdapter.kt  TagRecyclerViewAdapter.kt
TagMaker/app/src/main/java/com/dfsw/tagmaker/app/createsession/: CreateSessionFragment.kt  CreateSessionViewModel.kt
TagMaker/app/src/main/java/com/dfsw/tagmaker/app/createtag/: CreateTagFragment.kt
TagMaker/app/src/main/java/com/dfsw/tagmaker/app/donelist/: DoneList.kt
TagMaker/app/src/main/java/com/dfsw/tagmaker/app/editsession/: EditSessionFragment.kt  EditSessionViewModel.kt
TagMaker/app/src/main/java/com/dfsw/tagmaker/app/sessiondetail/: SessionDetailFragment.kt
TagMaker/app/src/main/java/com/dfsw/tagmaker/common/: Constants.kt  KeyboardHelper.kt  Logger.kt
TagMaker/app/src/main/java/com/dfsw/tagmaker/data/: AppDatabase.kt
TagMaker/app/src/main/java/com/dfsw/tagmaker/data/dao/: SessionDAO.kt  (+1 more)
TagMaker/app/src/main/java/com/dfsw/tagmaker/di/: KoinModule.kt
TagMaker/app/src/main/res/drawable/: bottom_navigation_bar_button.xml  done_all_icon.xml  edit_text_custom_background.xml  edit_text_custom_cursor.xml  list_icon.xml  remove_tag_custom_background.xml  remove_tag_icon_background.xml  session_custom_background.xml  session_launcher_layer.xml  tag_custom_background.xml  tag_maker_icon_bg.xml
TagMaker/app/src/main/res/layout/: activity_main.xml  fragment_create_session.xml  fragment_create_tag.xml  fragment_done_list.xml  fragment_edit_session.xml  fragment_session_detail.xml  fragment_session_details.xml  fragment_sessions.xml  row_item_session.xml  row_item_tag.xml
TagMaker/app/src/main/res/menu/: bottom_nav_menu.xml  session_details_menu.xml
TagMaker/app/src/main/res/mipmap-anydpi-v26/: tag_maker_icon_round.xml  task_launcher_round.xml
TagMaker/app/src/main/res/navigation/: nav_graph.xml
TagMaker/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TagMaker/app/src/test/java/com/dfsw/tagmaker/: ExampleUnitTest.kt
(+130 files in other folders)
