<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".app.MainActivity">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/toolbar_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleTextColor="@color/toolbar_text"
                app:collapseIcon="@drawable/navigation_back_icon"
                app:popupTheme="?actionBarPopupTheme" />
    </android.support.design.widget.AppBarLayout>

    <fragment
            android:id="@+id/my_nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/toolbar_content"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_content"
            app:navGraph="@navigation/nav_graph"/>

    <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            app:elevation="0dp"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_nav_menu"/>


    <android.support.design.widget.FloatingActionButton
            android:src="@drawable/add_task_float_action_button_icon"
            android:backgroundTint="@color/accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/floatingActionButton"
            app:fabSize="normal"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="@+id/my_nav_host_fragment"
            app:layout_constraintStart_toStartOf="@+id/my_nav_host_fragment"
            app:layout_constraintBottom_toBottomOf="@+id/navigation"/>

</android.support.constraint.ConstraintLayout>