<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".app.createtask.CreateTaskFragment"
        android:background="@color/primary_background_color"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/tv_task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" android:layout_marginStart="16dp"/>

    <EditText
            android:id="@+id/et_task_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_task_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <TextView
            android:id="@+id/tv_task_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Information"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/et_task_title"
            app:layout_constraintStart_toStartOf="parent"/>

    <EditText
            android:id="@+id/et_task_information"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_task_information"
            app:layout_constraintStart_toStartOf="parent"/>

    <android.support.design.widget.FloatingActionButton
            android:src="@drawable/create_new_task_done_icon"
            android:backgroundTint="@color/primary_accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/floatingActionButton"
            app:fabSize="normal"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="16dp"/>

</android.support.constraint.ConstraintLayout>