<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailActivity">

    <TextView android:id="@+id/taskTitle"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              android:layout_marginStart="16dp"
              android:textSize="16sp"
              android:lineHeight="0.8sp"
              android:layout_marginTop="18dp"
              android:gravity="start"
              app:layout_constraintEnd_toStartOf="@+id/taskCompletionCheckbox"
              android:layout_marginEnd="8dp"/>

    <CheckBox
            android:id="@+id/taskCompletionCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
            app:layout_constraintTop_toTopOf="@id/taskTitle"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="-8dp"/>

</android.support.constraint.ConstraintLayout>