<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/tag_custom_background"
        android:elevation="5dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatImageView
            android:id="@+id/remove_tag_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/remove_tag_custom_background"
            app:layout_constraintBottom_toBottomOf="@+id/tv_tag"
            app:layout_constraintTop_toTopOf="@+id/tv_tag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_tag"
            android:layout_marginStart="4dp"/>

    <TextView
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/remove_tag_icon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

</android.support.constraint.ConstraintLayout>